<scroll-view wx:if="{{data.length > 0}}">
  <navigator
    style="width:50%;min-width:50%;float:left;"
    wx:for="{{data}}" wx:key="{{index}}"
    url="/pages/commodity/commodity?id={{item.id}}">
    <image src="{{item.cover}}" style="width:50vw;height:50vw;" />
    <view style="padding:10px;box-sizing:border-box;font-size:14px;">
      <view style="line-height:18px;min-height:36px;height:36px;overflow:hidden;">{{item.name}}</view>
      <view style="color:red;font-size:18px;font-weight:bold;">
        <text wx:if="{{item.discount < 1}}"
          style="font-size:16px;"
          >[{{item.discount * 100}}%] </text>
        <text>{{item.price}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>

<!-- 如果没有商品 -->
<view wx:else class="empty">
  <view>没有商品</view>
</view>

<!-- menu -->
<view bindtap="onToggleFilter" class="menu">
  <image src="../../images/more-vertical.svg"
    style="width:20px;height:20px;" />
</view>

<!-- 排序 -->
<view wx:if="{{filterVisible}}" class="sortBox">
  <view bindtap="onToggleFilter" class="sortBox__close">
    <image src="../../images/x.svg" class="icon" />
  </view>
  <view class="sortBox__container">
    <view bindtap="onSetSort" data-value="new"
      class="{{sort == 'new' ? 'active' : ''}}">最新</view>
    <view bindtap="onSetSort" data-value="hot" 
      class="{{sort == 'hot' ? 'active' : ''}}">热门</view>
    <view bindtap="onSetSort" data-value="priceAsc"
      class="{{sort == 'priceAsc' ? 'active' : ''}}">
      价格<image src="../../images/chevron-up.svg" class="icon" /></view>
    <view bindtap="onSetSort" data-value="priceDesc"
      class="{{sort == 'priceDesc' ? 'active' : ''}}">
      价格<image src="../../images/chevron-down.svg" class="icon" /></view>
  </view>
</view>
