<scroll-view>
  <navigator
    style="width:50%;min-width:50%;float:left;"
    wx:for="{{data}}" wx:key="{{index}}"
    url="/pages/commodity/commodity?id={{item.id}}">
    <image src="{{item.cover}}" style="width:50vw;height:50vw;" />
    <view style="padding:10px;box-sizing:border-box;font-size:14px;">
      <view style="line-height:18px;min-height:36px;height:36px;overflow:hidden;">{{item.name}}</view>
      <view style="color:red;font-size:18px;font-weight:bold;">{{item.price}}</view>
    </view>
  </navigator>
</scroll-view>
