<scroll-view>
  <view style="padding:20px;box-sizing:border-box;display:flex;align-items:center;background:black;">
    <open-data 
      type="userAvatarUrl"
      style="display:inline-block;width:63px;height:64px;border-radius:64px;overflow:hidden;margin-right:20px;" />
    <open-data type="userNickName" style="color:white;border-bottom:2px solid white;" />
  </view>

  <view  style="padding:0 25px;box-sizing:border-box;">
    <view class="section">
      <view class="title">订单</view>
      <view>
        <navigator url="/pages/orders/orders" 
          class="link">待付款</navigator>
        <navigator url="/pages/orders/orders" 
          class="link">待发货</navigator>
        <navigator url="/pages/orders/orders" 
          class="link">全部</navigator>
      </view>
    </view>
    <view class="section">
      <view class="title">我的收藏</view>
        <navigator url="/pages/index/index" 
          class="link">店铺收藏</navigator>
        <navigator url="/pages/index/index" 
          class="link">商品收藏</navigator>
    </view>
    <view class="section_last">
      <view class="title">客户服务</view>
        <button plain open-type="contact"
          class="link">客服</button>
        <navigator url="/pages/index/index" 
          class="link">关于</navigator>
    </view>
  </view>
</scroll-view>
