<scroll-view>
  <view style="padding:20px;box-sizing:border-box;display:flex;align-items:center;background:black;">
    <open-data 
      type="userAvatarUrl"
      style="display:inline-block;width:63px;height:64px;border-radius:64px;overflow:hidden;margin-right:20px;" />
    <open-data type="userNickName" style="color:white;border-bottom:2px solid white;" />
  </view>

  <view  style="padding:0 25px;box-sizing:border-box;">
    <view style="border-bottom:3px solid black;padding:15px 0;">
      <view style="font-size:22px;font-weight:bold;margin-bottom:10px;">订单</view>
      <view>
        <navigator url="/pages/orders/orders" 
          style="font-size:13px;">待付款</navigator>
        <navigator url="/pages/orders/orders" 
          style="font-size:13px;">待发货</navigator>
        <navigator url="/pages/orders/orders" 
          style="font-size:13px;">全部</navigator>
      </view>
    </view>
    <view style="border-bottom:3px solid black;padding:15px 0">
      <view style="font-size:22px;font-weight:bold;margin-bottom:10px;">其他</view>
      <navigator wx:for="{{link}}" wx:key="*this"
        url="{{item.path}}"
        style="font-size:13px;">{{item.title}}</navigator>
    </view>
    <view style="padding:15px 0;">
      <view style="font-size:13px;">电话: 15550005746</view>
      <view style="font-size:13px;">微信: orange910220</view>
    </view>
  </view>
</scroll-view>
