<scroll-view style="margin-bottom:60px;">
  <image src="{{commodity.cover}}" style="width:100vw;height:100vw;" />
  <view style="padding:0 20px;box-sizing:border-box;">
    <view style="padding:20px 0;border-bottom:1px solid lightgrey;margin-bottom:15px;">
      <view style="font-size:16px;font-weight:400">{{commodity.name}}</view>
      <view style="font-size:24px;font-weight:bold;">{{commodity.price}}</view>
    </view>

    <!-- 图文详情 -->
    <rich-text nodes="{{content}}"></rich-text>
  </view>

  <!-- 品牌 -->
  <view style="background-image:url(http://static.artarrival.com/images/goods/201306/19897_T_1372034217753.jpg);margin-bottom:20px;">
    <view style="background-color:rgba(0,0,0,0.4);padding:20px 25px;box-sizing:border-box;width:100vw;height:200px;align-items:center;justify-content:space-between;display:flex;">
      <view>
        <view style="font-size:24px;color:white;">DOYOU.inc</view>
        <view style="font-size:14px;color:white;">品牌创立于1991，神都洛阳</view>
        <view style="color:white;">--></view>
      </view>
      <view style="text-align:center;">
        <view style="color:white;font-size:14px;">like</view>
        <view style="color:white;">99</view>
      </view>
    </view>
  </view>

  <!-- 热门商品 -->
  <view style="margin-bottom:20px;">
    <view style="padding:20px;box-sizing:border-box;margin-bottom:10px;">热卖排行</view>
    <scroll-view scroll-x>
      <view style="display:flex;">
        <view wx:for="{{rank}}" wx:key="{{index}}" 
          style="position:relative;margin-right:10px;{{index == 0 && 'margin-left:20px;'}}">
          <view style="position:absolute;top:0;left:0;background:black;padding:5px 10px;color:white;font-size:14px;">{{index+1}}</view>
          <image src="{{item.image}}" style="width:40vmin;height:40vmin;box-shadow:3px 4px 6px lightgrey;" />
          <view style="padding:10px;box-sizing:border-box;">
            <view style="font-size:14px;">{{item.name}}</view>
            <view style="font-size:14px;color:red;">{{item.price}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</scroll-view>

<!-- 底部操作 -->
<view style="display:flex;position:fixed;bottom:0;left:0;width:100vw;height:60px;line-height:60px;background:black;padding:0 20px;box-sizing:border-box;align-items:center;justify-content:space-between;">
  <view style="display:flex;align-items:center;">
    <button open-type="share" plain="true" style="padding:0;border:none;display:inline-block;line-height:20px;height:20px;">
      <image src="../../images/share.svg" bindtap="onShare"
        style="width:20px;height:20px;display:inline-block;margin-right:15px;" />
    </button>
    <image src="../../images/shopping-cart.svg" bindtap="onGoCart"
      style="width:20px;height:20px;display:inline-block;margin-right:15px;" />
  </view>
  <text bindtap="onToggleModal"
    style="color:red;font-weight:bold;font-size:18px;">BUY NOW</text>
</view>

<!-- modal -->
<view style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7)" wx:if="{{modal}}" bindtap="onToggleModal"></view>
<view style="position:fixed;bottom:0;left:0;width:100%;height:auto;background:white;padding:10px;box-sizing:border-box;" wx:if="{{modal}}">
  <view style="display:flex;justify-content:space-between;align-items:center;padding:10px 0;box-sizing:border-box;">
    <text style="font-size:14px;">数量:</text>
    <!-- 数量加减 -->
    <view style="border:1px solid grey;display:flex;align-items:center;width:100px;font-size:14px;height:26px;">
      <view
        bindtap="onDecrease"
        style="width:26px;text-align:center;color:grey">-</view>
      <view style="height:26px;line-height:26px;color:grey;flex-grow:1;text-align:center;border-left:1px solid grey;border-right:1px solid grey;">{{count}}</view>
      <view style="width:26px;text-align:center;color:grey"
        bindtap="onIncrease">+</view>
    </view>
  </view>
  <view style="display:flex;margin-top:20px;">
    <view style="flex-grow:1;border:1px solid lightgrey;text-align:center;padding:10px 0;box-sizing:border-box;font-size:14px;"
      bindtap="onAddToCart">加入购物车</view>
    <view style="flex-grow:1;border:1px solid black;background:black;color:white;text-align:center;padding:10px 0;box-sizing:border-box;font-size:14px;"
      bindtap="onBuy">立即购买</view>
  </view>
</view>
