<scroll-view style="padding:0 15px;box-sizing:border-box;">
  <view style="margin-bottom:10px;">
    <navigator 
      wx:for="{{data.item_set}}" wx:key="*this"
      style="display:flex;padding:5px 0;box-sizing:border-box;"
      url="/pages/product/product?id={{item.product}}">
      <image src="{{item.image}}" style="width:30vmin;height:30vmin;min-width:30vmin;" />
      <view style="padding-left:10px;box-sizing:border-box;">
        <view style="font-size:14px;">{{item.name}}</view>
        <view style="font-size:20px;font-weight:bold;color:red;">{{item.price}}</view>
        <view style="font-size:14px;">x{{item.count}}</view>
      </view>
    </navigator>
  </view>

  <view style="font-size:14px;color:grey;">
    <view>订单号: {{data.number}}</view>
    <view>支付金额: {{data.price}}</view>
    <view>下单时间: {{data.created}}</view>
    <view>是否支付: {{data.is_pay ? '是' : '否'}}</view>
    <view>收件人: {{data.consignee}}</view>
    <view>联系电话: {{data.mobile}}</view>
    <view>收货地址: {{data.region + data.street}}</view>
  </view>

  <view style="margin-top:20px;">
    <button style="border:1px solid transparent;color:white;background:black;border-radius:0;font-size:14px;margin-bottom:10px;">支付</button>
    <button plain="true"
      style="border:1px solid black;border-radius:0;font-size:14px;">取消</button>
  </view>
</scroll-view>
