<scroll-view>
  <navigator wx:for="{{data}}" wx:key="{{index}}" url="/pages/article/article?id={{item.id}}">
    <image 
      lazy-load="true"
      src="{{item.cover}}" 
      mode="widthFix"
      style="width:100%;" />
    <view style="padding:10px 20px 20px;box-sizing:border-box;">
      <view style="margin-bottom:5px;font-weight:bold;font-size:18px;">{{item.title}}</view>
      <view style="display:flex;align-items:center;justify-content:space-between;">
        <view style="display:flex;align-items:center;">
          <image class="icon icon_medium"
            style="margin-right:5px;"
            src="../../images/eye.svg" />
          <text style="font-size:12px;color:grey;margin-right:10px;">120</text>
          <image class="icon icon_medium"
            style="margin-right:5px;"
            src="../../images/message-circle.svg" />
          <text style="font-size:12px;color:grey">20</text>
        </view>
        <view style="font-size:14px;color:grey;">{{item.created}}</view>
      </view>
    </view>
  </navigator>
</scroll-view>
